# Project: MapCopy
# Makefile created by Dev-C++ 4.9.9.1

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = src/mapcopy.o src/civ2rules.o src/DustyUtil.o src/civ2map.o src/civ2sav.o $(RES)
LINKOBJ  = src/mapcopy.o src/civ2rules.o src/DustyUtil.o src/civ2map.o src/civ2sav.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  -g3 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/include/c++"  -I"C:/Dev-Cpp/include/c++/mingw32"  -I"C:/Dev-Cpp/include/c++/backward"  -I"C:/Dev-Cpp/include" 
BIN  = MapCopy.exe
CXXFLAGS = $(CXXINCS)    -fexceptions -g3
CFLAGS = $(INCS)   -fexceptions -g3

.PHONY: all all-before all-after clean clean-custom

all: all-before MapCopy.exe all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "MapCopy.exe" $(LIBS)

src/mapcopy.o: src/mapcopy.cpp
	$(CPP) -c src/mapcopy.cpp -o src/mapcopy.o $(CXXFLAGS)

src/civ2rules.o: src/civ2rules.cpp
	$(CPP) -c src/civ2rules.cpp -o src/civ2rules.o $(CXXFLAGS)

src/DustyUtil.o: src/DustyUtil.cpp
	$(CPP) -c src/DustyUtil.cpp -o src/DustyUtil.o $(CXXFLAGS)

src/civ2map.o: src/civ2map.cpp
	$(CPP) -c src/civ2map.cpp -o src/civ2map.o $(CXXFLAGS)

src/civ2sav.o: src/civ2sav.cpp
	$(CPP) -c src/civ2sav.cpp -o src/civ2sav.o $(CXXFLAGS)
